# RW-RimDumper

./: .gitignore  README.md  RimDumper.sln
.Examples/: [ENG]Dump.xlsx  [ENG][COLORIZED]Dump.xlsx  [RUS]Dump.xlsx  [RUS][COLORIZED]Dump.xlsx
About/: About.xml
CustomParsers/: Main.cs
Defs/: MainButton.xml
Languages/English/Keyed/: General.xml  Parser.xml
Languages/Russian/Keyed/: General.xml  Parser.xml
Source/AutoTable/: IParser.cs  ITableFormat.cs  Table.cs  TableBuilder.cs
Source/AutoTable/Collections/: ColumnCollection.cs  ListBase.cs  RowCollection.cs  TableCollection.cs
Source/AutoTable/Elements/: Column.cs  ColumnFlags.cs  Editor.cs  Row.cs
Source/AutoTable/Xlsx/: IXlsxTableStyle.cs  XlsxTableFormat.cs  XlsxTableStyle.cs
Source/ImUILib/: Listing.Coordinate.cs  Listing.cs  Listing_SameLine.Widths.cs  Listing_SameLine.cs  Listing_Scrollable.ScrollBar.cs  Listing_Scrollable.ScrollInfo.cs  Listing_Scrollable.cs  Listing_Styled.cs  Stack.cs  StackColor.cs  StackFont.cs  StackRef.cs
Source/ImUILib/Pages/: Page.cs  Pages.cs
Source/RimDumper/: ApparelFilter.cs  CustomParsers.cs  Main.cs  ModActive.cs  ParserStorage.cs  TableManager.cs
Source/RimDumper/CSharpCompiler/: CodeCompiler.cs  CustomDynamicDriver.cs  DeferredSynchronizeInvoke.cs  ScriptBundleLoader.cs
Source/RimDumper/Export/: CellColorizer.cs  GoogleTableFixes.cs  XlsxTableStyleColorizer.cs  XlsxTableStyleExtended.cs
Source/RimDumper/Extensions/: AnimalExtensions.cs  ContainersExtensions.cs  FloatExtensions.cs  FloatStyleExtensions.cs  RowExtensions.cs  ThingDefExtensions.cs  TranslateExtensions.cs  UtilsExtensions.cs
Source/RimDumper/Parsers/: AmmoParser.cs  AnimalParser.cs  ApparelParser.cs  BackstoryParser.cs  BodypartParser.cs  DebuffParser.cs  DrugParser.cs  FacilitiesParser.cs  FoodParser.cs  MaterialParser.cs  Parser.cs  PlantParser.cs  ToolParser.cs  TraitParser.cs  WeaponMeleeParser.cs  WeaponRangedParser.cs
Source/RimDumper/UI/: UserInterface.cs
Source/RimDumper/UI/Pages/: ApparelFilterPage.cs  ColumnsPage.cs  DumpSettingsPage.cs  MainPage.cs  SelectColumnsPage.cs  TestPage.cs  WaitingPage.cs
