<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>RimDumper.Dynamic</RootNamespace>
    <AssemblyName>RimDumper.Dynamic</AssemblyName>
    <OutputPath>../</OutputPath>
    <VersionPrefix>1.0.0</VersionPrefix>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="../**/*.cs" />

    <!-- <Reference Include="../../Source/.packages/*.dll">
      <Private>False</Private>
    </Reference> -->

    <Reference Include="../../Assemblies/*.dll">
      <Private>False</Private>
    </Reference>

    <Reference Include="../../Source/.packages/*.dll">
			<Private>False</Private>
		</Reference>

  </ItemGroup>

</Project>