<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>AutoTable</RootNamespace>
    <AssemblyName>AutoTable</AssemblyName>
    <OutputPath>../Assemblies</OutputPath>
    <Authors>PirateBY</Authors>
    <Copyright>PirateBY© 2021</Copyright>
    <Company>PirateBY</Company>
    <Version>1.2.0.0</Version>
    <FileVersion>1.2.0.0</FileVersion>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="../Source/AutoTable/**/*.cs"/>

    <Reference Include="../Source/.packages/*.dll">
      <Private>False</Private>
    </Reference>

  </ItemGroup>

</Project>