<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>RimDumperMod</RootNamespace>
    <AssemblyName>RimDumperMod</AssemblyName>
    <OutputPath>../Assemblies</OutputPath>
    <Authors>PirateBY</Authors>
    <Copyright>PirateBY© 2021</Copyright>
    <Company>PirateBY</Company>
    <Version>1.0.0</Version>
    <FileVersion>@(VERSION)</FileVersion>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="AutoTable.csproj" />
    <ProjectReference Include="ImUILib.csproj" />

    <Compile Include="../Source/RimDumper/**/*.cs" />

    <Reference Include="../Source/.packages/*.dll">
      <Private>False</Private>
    </Reference>

    <Reference Include="../../../RimWorldWin64_Data/Managed/UnityEngine*.dll">
			<Private>False</Private>
		</Reference>

  </ItemGroup>

  <Target Name="Date" BeforeTargets="BeforeBuild">
		<WriteLinesToFile File="$(IntermediateOutputPath)gen.cs" Lines="static partial class Builtin { public static long CompileTime = $([System.DateTime]::UtcNow.Ticks) %3B }" Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)gen.cs" />
		</ItemGroup>
	</Target>

  <UsingTask TaskName="VersionIncrement" AssemblyFile="msbuild/VersionIncrement.dll" />
  <Target Name="MSBuildVersionTarget" BeforeTargets="BeforeBuild">
    <VersionIncrement VersionFilename="version.txt">
      <Output ItemName="VERSION" TaskParameter="VersionString" />
    </VersionIncrement>
    <Message Text="Current version: $(VERSION)" />
  </Target>

</Project>